DISCORD_TOKEN=
GUILD_ID=
CITIZEN_ROLE_ID=
NOPAPER_ROLE_ID=
BLACKLIST_ROLE_ID=
EVENT_ROLE_ID=  # Le rôle à donner aux participants
EVENT_LOG_CHANNEL_ID=  # Remplace par l'ID du canal de logs
WEBHOOK_CHANNEL_ID=
LOG_CHANNELS=0000000000,0000000000
BLACKLIST_FILE=blacklist.json